{
  "name": "pema",
  "description": "Customizable person management app",
  "scripts": {
    "start": "parcel ./src/html/index.html --out-dir ./docs --public-url / --port 1114",
    "prebuild": "cd docs && pwd && find . ! -name 'CNAME' -type f -exec rm -f {} +",
    "build": "parcel build ./src/html/index.html --out-dir ./docs --public-url / --no-source-maps"
  },
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.5.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "reactstrap": "^6.0.1"
  }
}
